<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Embed</title>
</head>
<body>
    <h1 style="text-align: center;">Embe vs Iframe</h1>
    <hr>
    <video controls autoplay widht="400" height="250">
        <source src="https://www.youtube.com/watch?v=g00XRz2kTUw&ab_channel=FolhaVit%C3%B3ria">
    </video>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid recusandae placeat! Voluptatum esse magnam id est suscipit
    natus, dicta nisi, dolor sit voluptatem quam minima obcaecati impedit saepe? Expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid recusandae placeat! Voluptatum esse magnam id est suscipit
    natus, dicta nisi, dolor sit voluptatem quam minima obcaecati impedit saepe? Expedita.</p>

    <iframe src="https://www.dio.me/"  frameborder="0"></iframe>
</body>
</html>